.. Repaso Examen documentation master file, created by
   sphinx-quickstart on Tue Jun  6 10:01:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Repaso Examen's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   Enunciado_examen

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
